@btnBuyColor: hsl(0, 91%, 41%);
@btnMoreColor: hsl(209, 67%, 48%);
 
@bdRadBtn: 25px;
@pdVertBtn: 10px;
@pdHorizBtn: 60px;
@fontColorBtn: #ffffff;
@fontSizeBtn: 0.85rem;

@fontFamily: "Roboto Slab", "Verdana", sans-serif;

.btn {
    display: inline-block;
    padding: @pdVertBtn @pdHorizBtn;
    border-radius: @bdRadBtn;
    font-family: @fontFamily;
    font-size: @fontSizeBtn;
    text-transform: uppercase;
    text-decoration: none;
    color: @fontColorBtn;
 
    &-small {
        padding: @pdVertBtn + 5 @pdHorizBtn - 20;
    }

    &-buy {
        background-color: @btnBuyColor;
    }
 
    &-more {
        background-color: @btnMoreColor;
    }

    &:hover {
        &:not(.btn-buy) {        
            background-color: lighten(@btnMoreColor, 10%);
            box-shadow: inset 0 0 0 3px @btnMoreColor;
        }

        &:not(.btn-more) {
            background-color: lighten(@btnBuyColor, 10%);
            box-shadow: inset 0 0 0 3px @btnBuyColor;            
        }
    }

    &:focus {
        outline: none;

        &:not(.btn-buy) {        
            background-color: darken(@btnMoreColor, 10%);
        }

        &:not(.btn-more) {
            background-color: darken(@btnBuyColor, 10%);
        }        
    }

    &:active {
        filter: grayscale(0.35);

        &:not(.btn-buy) {        
            background-color: desaturate(@btnMoreColor, 10%);
        }

        &:not(.btn-more) {
            background-color: desaturate(@btnBuyColor, 10%);
        }        
    }
}